<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <OutputType>Library</OutputType>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Generate>false</Generate>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.7" />
    <PackageReference Include="MSLX.SDK" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\dist\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Frontend\**" />
    <None Remove="Frontend\**" />

    <None Include="Frontend\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Frontend\dist\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="MergeDependencies" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <AllDlls Include="$(OutputPath)*.dll" />
      <DependenciesToMerge Include="@(AllDlls)" Exclude="$(OutputPath)$(AssemblyName).dll" />
      <FinalInputAssemblies Include="@(DependenciesToMerge)" />
      <FinalInputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />

      <GarbageFiles Include="$(OutputPath)$(AssemblyName).staticwebassets.endpoints.json" />
      <GarbageFiles Include="$(OutputPath)appsettings*.json" />
      <GarbageFiles Include="$(OutputPath)$(AssemblyName).deps.json" />
    </ItemGroup>

    <ILRepack
            Condition="'@(DependenciesToMerge)' != ''"
            Parallel="true"
            Internalize="true"
            InputAssemblies="@(FinalInputAssemblies)"
            TargetKind="SameAsPrimaryAssembly"
            OutputFile="$(OutputPath)$(AssemblyName).dll"
            LibraryPath="$(OutputPath)" />

    <Delete Files="@(DependenciesToMerge)" Condition="'@(DependenciesToMerge)' != ''" />
    <Delete Files="@(GarbageFiles)" />
  </Target>

</Project>
